webclinic017/hyprnote/.github/actions/install_desktop_deps/action.yaml
inputs:
  target:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - if: ${{ runner.os == 'Linux' }}
      shell: bash
      # https://tauri.app/start/prerequisites/#linux
      run: |
        sudo apt update
        sudo apt-get install -y \
          libwebkit2gtk-4.1-dev \
          build-essential \
          curl \
          wget \
          file \
          libxdo-dev \
          libssl-dev \
          libayatana-appindicator3-dev \
          librsvg2-dev
    - if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo apt-get install -y libasound2-dev pkg-config

webclinic017/hyprnote/.github/workflows/desktop_ci.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: "linux"

webclinic017/hyprnote/.github/workflows/desktop_cd2.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: "macos"