webclinic017/hyprnote/.github/actions/cn_release/action.yaml
inputs:
  cmd:
    required: true
    type: string
  app:
    required: true
  key:
    required: true
  channel:
    required: false
  working-directory:
    required: true

runs:
  using: "composite"
  steps:
    - uses: crabnebula-dev/cloud-release@v0
      with:
        command: >-
          release ${{ inputs.cmd }} ${{ inputs.app }}
          --framework tauri${{ inputs.channel != '' && format(' --channel {0}', inputs.channel) || '' }}
        api-key: ${{ inputs.key }}
        working-directory: ${{ inputs.working-directory }}

webclinic017/hyprnote/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/cn_release
  with:
    cmd: publish
    app: ${{ env.CN_APPLICATION }}
    key: ${{ secrets.CN_API_KEY }}
    channel: ${{ env.RELEASE_CHANNEL }}
    working-directory: ./apps/desktop

webclinic017/hyprnote/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/cn_release
  with:
    cmd: draft
    app: ${{ env.CN_APPLICATION }}
    key: ${{ secrets.CN_API_KEY }}
    channel: ${{ env.RELEASE_CHANNEL }}
    working-directory: ./apps/desktop

webclinic017/hyprnote/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/cn_release
  with:
    cmd: upload
    app: ${{ env.CN_APPLICATION }}
    key: ${{ secrets.CN_API_KEY }}
    channel: ${{ env.RELEASE_CHANNEL }}
    working-directory: ./apps/desktop